const str = `1. 曾鹏程（义子8）1288元
2. 黄添德（义子22）1889元
3. 张绍益（义子40）16288元花瓶柱中柱一支
4. 阮美秀（义女56）2689元
5. 欧跃贞（义女85）2689元
6. 张雅琳（义女88）16288元花瓶柱中柱一支
7. 张智炜（义男122）1288元
8. 阮铧炜（义子123）1288元
9. 黄泽锌（义子127）1288元
10. 阮婉惠（义女185）1288元
11. 张艺玲（义女206）1288元
12. 林隹榆（义女222）668元
13. 黄灵皓（义子223）666元
14. 张绍燕（义女67）666元
15. 黄超威（义子7）2468元
16. 张晓炜（义子34）2468元
17. 张艺文（义女41）668元
18. 卢斌（义子25）1268元
19. 欧槿航（义子209）688元
20. 庄建钦（义子118）888元
21. 黄金海（义子15）1688元
22. 阮惠菲（义女29）888元
23. 郑开成（义子40）2000元
24. 郑雅文（义女102）689元
25. 阮振东（义子50）689元
26. 阮振洋（义子81）668元
27. 林祥腾（义子49）16256元，含花瓶柱一柱
28. 林祥志（义子152）16256元，含花瓶柱一柱
29. 谢巧燕（义女146）688元
30. 謝巧玲（义女164）688元
31. 李辰浩（义子226）620元
32. 罗欣怡（义女195）669元
33. 曾培鑫（义子106）1288元
34. 黄舒蓉（义女114）1288元
35. 庄舒泓（义女131）688元
36. 黄吉安（义子86）899元
37. 孙毅友（义子166）689元
38. 张汉城（义子1）2068元
39. 欧建勇（义子43）1288元
40. 黄松文（义子83）1288元
41. 黄福彬（义子60）688元
42. 陈荣建（义子87）600元
43. 蔡宏盛（义子54）800元
44. 张慧茹（义女84）868元
45. 黄辰伟（义子169）888元
46. 卢艺娟（义女27）666元
47. 林镇州（义子177）1666元
48. 张文正（义子180）688元
49. 陈恺豪（义子181）688元
50. 阮赟轩（义女219）1266元
51. 林思泳（义子129）1388元
52. 林碧华（义女20）3800元浮雕一片
53. 张金炉（义子30）668元
54. 黄良民（义子9）888元
55. 黄江平（义子120）1289元
56. 庄重钧（义子105）8688元，含13号浮雕一片。
57. 陈蔓莉（义女65）888元
58. 陈玉龙（义子77）888元
59. 庄易灿（义子19）1288元
60. 黄岚（义女170）1000元
61. 林杰雄（义子189）1000元
62. 陈锘羲（义女214）668元
63. 黄俊彬（义子142）688元
64. 黄宝莹（义女179）688元
65. 黄梓灝（义子220）688元
66. 张焕辉（义子80）1288元
67. 欧雅惠（义女46）888元
68. 郑建文（义子111）2222元
69. 张烨涵（义子207）888元
70. 欧耀宗（义子66）1288元
71. 黄金林（义子200）1288元
72. 张景森（义子184）688元
73. 张毅斌（义子147）2689元
74. 林杨辉（义子51）1288元
75. 林杨铉（义子117）1288元
76. 黄晓滨（义子53）666元
77. 黄佳琪（义女150）888元
78. 黄哓凯（义子37）1288元
79. 黄晓舒（义女89）1288元
80. 卢沐鸣（女子36）3889元浮雕22＃一r片。
81. 卢宁伟（义子82）3889元浮雕21＃一片。
82. 黄彤雨（义女190）1288元
83. 黄超凤（义女104）1288元`

const TEST_KEY = 'thisistestkey'

const strArr = str.split('\n')

let totalAmount = 0;
let data = [];

strArr.forEach(line => {
  const match = line.match(/(\d+)\.\s.*?（.*?(\d+).*?）.*?(\d+[\d,]*)元/);
  if (match) {
    const hasAmount = match[3] !== undefined; // 判断是否存在金额部分
    const amount = hasAmount ? parseInt(match[3].replace(/,/g, ''), 10) : parseInt(match[2], 10);
    totalAmount += amount;
    data.push({ line, amount });
  }
});

console.log('总金额：', totalAmount, '元');

// 根据金额排序
data.sort((a, b) => b.amount - a.amount);

// 输出排序后的数据
data.forEach(item => {
  console.log(item.line);
});

// 2914206